# milestone

./: pom.xml
output/: bookkeeper_release-4.0.0.csv  bookkeeper_release-4.1.0.csv  bookkeeper_release-4.2.0.csv  bookkeeper_release-4.2.1.csv  bookkeeper_release-4.2.2.csv  bookkeeper_release-4.2.3.csv
src/main/java/analyzer/: CKRunner.java
src/main/java/bugtracker/: JiraBugFetcher.java  Proportion.java
src/main/java/main/: Controller.java  JiraController.java  Main.java  TicketController.java  WEKAController.java
src/main/java/model/: MethodMetrics.java  Release.java  Ticket.java
src/main/java/utils/: CSVExporter.java  GitUtils.java
